PORT=3000
MONGO_URI=mongodb://localhost:27017/chat-app
JWT_SECRET=n4R7pDk8qZ1sW5xY2vB3cV7tJ0mN8fH4K928
NODE_ENV=development
JWT_EXPIRES=7d
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=superStrongAdminPass123
